<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Encriptador ONE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo"> <img src="imgs/Vector.png" alt="logo-alura"> </div>
    </header>

    <main>
        <section class="flex-izquierda">
            <div class="principal">
                <textarea class="textArea" placeholder="Ingresa el texto aquí" id="valorTextArea"></textarea>
                <p class="instruccion">&#10033 Solo letras minúsculas y sin acentos &#10033</p>
                <div class="botones">
                    <button class="encriptar" onclick="encriptar()">Encriptar</button>
                    <button class="desencriptar" onclick="desencriptar()">Desencriptar</button>
                </div>
            </div>
        </section>
        <section class="flex-derecha">
            <div class="resultados">
                <img src="imgs/Muneco.png" alt="buscando texto" class="muneco" id="imagenMuneco">
                <textarea class="mensaje" id="resultado" placeholder="Ningún mensaje fue encontrado"></textarea>
                <p class="instruccionDos" id="insDos">Ingresa el texto que desees encriptar o desencriptar.</p>
                <button class="copiar" id="botonCopiar" onclick="copiar()">Copiar</button>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>